[Package]
Version=7.0
ExecuteProgram=
ReadMeFile=readme.htm
[StartMenu]
Path=
Create=0
AddUninstallEntry=0
[Info]
Name="EuroLatin (SIL)",""
Copyright="Copyright (c) SIL Global",""
Version="3.0.3",""
[Files]
0="File sil_euro_latin.js","sil_euro_latin.js",0
1="Keyboard EuroLatin (SIL)","sil_euro_latin.kmx",0
2="File readme.htm","readme.htm",0
3="File usage.htm","usage.htm",0
4="File lowercase.png","lowercase.png",0
5="File numbers.png","numbers.png",0
6="File prefix.png","prefix.png",0
7="File symbols.png","symbols.png",0
8="File welcome.htm","welcome.htm",0
9="File digraphs.png","digraphs.png",0
10="File currency.png","currency.png",0
11="File uppercase.png","uppercase.png",0
12="File options.htm","options.htm",0
13="File touch-currency.png","touch-currency.png",0
14="File touch-default.png","touch-default.png",0
15="File touch-numeric.png","touch-numeric.png",0
16="File touch-shift.png","touch-shift.png",0
17="File touch-symbol.png","touch-symbol.png",0
18="Font DejaVu Sans","DejaVuSans.ttf",0
19="File LICENSE.txt","LICENSE.txt",0
20="","LICENSE.md",0
21="Package information","kmp.inf",0
22="Package information (JSON)","kmp.json",0
[Keyboard0]
Name=EuroLatin (SIL)
ID=sil_euro_latin
Version=3.0.3
OSKFont=DejaVuSans.ttf
DisplayFont=DejaVuSans.ttf
Language0=aae,Arbëreshë Albanian
Language1=acf,Saint Lucian Creole French
Language2=act,Achterhoeks
Language3=af,Afrikaans
Language4=aig,Antigua and Barbuda Creole English
Language5=ale,Aleut
Language6=aln,Gheg Albanian
Language7=an,Aragonese
Language8=ang,Anglo-Saxon
Language9=ast,Asturian
Language10=azd,Eastern Durango Nahuatl (Latin)
Language11=azn,Western Durango Nahuatl (Latin)
Language12=azz,Highland Puebla Nahuatl
Language13=bah,Bahamas Creole English
Language14=bar,Bavarian
Language15=bch,Bariai
Language16=bda,Bayot
Language17=bgx-Latn,Balkan Gagauz Turkish
Language18=bi,Bislama
Language19=bjt,Balanta-Ganja
Language20=ble,Balanta-Kentohe
Language21=br,Breton
Language22=bs,Bosnian
Language23=bsc,Bassari
Language24=bzj,Belize Kriol English
Language25=bzk,Nicaragua Creole English
Language26=ca,Catalan
Language27=cae,Lehar
Language28=chy,Cheyenne (Latin)
Language29=cim,Cimbrian
Language30=cks,Tayo
Language31=co,Corsican
Language32=cou,Wamey
Language33=crh-Latn,Crimean Tatar
Language34=crs,Seselwa Creole French
Language35=cs,Czech
Language36=csb,Kashubian
Language37=csk,Jola-Kasa
Language38=cwt,Kuwaataay
Language39=cy,Welsh
Language40=da,Danish
Language41=de,German
Language42=drt,Drents
Language43=dsb,Lower Sorbian
Language44=dyo,Jola-Fonyi
Language45=egl,Emilian (Latin)
Language46=eja,Ejamat
Language47=ems,Pacific Gulf Yupik
Language48=en,English
Language49=eo,Esperanto
Language50=es,Spanish
Language51=esi,North Alaskan Inupiatun
Language52=ess,Central Siberian Yupik
Language53=esu,Central Yupik
Language54=et,Estonian
Language55=eu,Basque
Language56=ext,Extremaduran
Language57=fap,Palor
Language58=fax,Fala
Language59=ffm,Maasina Fulfulde
Language60=fi,Finnish
Language61=fil,Filipino
Language62=fit,Tornedalen Finnish
Language63=fkv,Kven Finnish
Language64=fly,Flaaitaal
Language65=fo,Faroese
Language66=fr,French
Language67=frc,Cajun French
Language68=frk,Frankish
Language69=frp,Arpitan
Language70=frr,Northern Frisian
Language71=frs,Eastern Frisian
Language72=fub-Latn,Adamawa Fulfulde
Language73=ff,Fulah
Language74=fue,Borgu Fulfulde
Language75=fuf,Pular
Language76=fuh,Western Niger Fulfulde
Language77=fuq,Central-Eastern Niger Fulfulde
Language78=fur,Friulian
Language79=fuv,Nigerian Fulfulde
Language80=fy,Western Frisian
Language81=ga,Irish
Language82=gag,Gagauz
Language83=om,Oromo
Language84=gcf,Guadeloupean Creole French
Language85=gcr,Guianese Creole French
Language86=gct,Colonia Tovar German
Language87=gd,Scottish Gaelic
Language88=geh,Hutterite German
Language89=ghc,Hiberno-Scottish Gaelic
Language90=gl,Galician
Language91=gnw,Western Bolivian Guaraní
Language92=gos,Gronings
Language93=gsl,Gusilay
Language94=gsw,Swiss German
Language95=gn,Guarani
Language96=gui,Eastern Bolivian Guaraní
Language97=gul,Sea Island Creole English
Language98=gun,Mbyá Guaraní
Language99=gv,Manx
Language100=gyn,Guyanese Creole English
Language101=hr,Croatian
Language102=hsb,Upper Sorbian
Language103=ht,Haitian
Language104=hu,Hungarian
Language105=hwc,Hawai'i Creole English
Language106=icr,Islander Creole English
Language107=ik,Inupiaq (Latin)
Language108=ikt,Inuinnaqtun
Language109=is,Icelandic
Language110=it,Italian
Language111=jam,Jamaican Creole English
Language112=jut,Jutish
Language113=kea,Kabuverdianu
Language114=kl,Kalaallisut
Language115=kmv,Karipúna Creole French
Language116=knf,Mankanya
Language117=kqe,Kalagan
Language118=krl,Karelian
Language119=krx,Karon
Language120=ksh,Kölsch
Language121=ktu,Kituba (Democratic Republic of Congo)
Language122=kw,Cornish
Language123=la,Latin
Language124=lad-Latn,Ladino
Language125=lb,Luxembourgish
Language126=li,Limburgan
Language127=lij,Ligurian
Language128=liv,Liv
Language129=lld,Ladin
Language130=lmo,Lombard
Language131=lou,Louisiana Creole
Language132=lt,Lithuanian
Language133=lud,Ludian
Language134=lv,Latvian
Language135=mey,Hassaniyya
Language136=mfe,Morisyen
Language137=mfv,Mandjak
Language138=mkw,Kituba (Congo)
Language139=mt,Maltese
Language140=mwl,Mirandese
Language141=nap,Neapolitan
Language142=naz,Coatepec Nahuatl
Language143=nch,Central Huasteca Nahuatl
Language144=nci,Classical Nahuatl
Language145=ncj,Northern Puebla Nahuatl
Language146=ncl,Michoacán Nahuatl
Language147=ncx,Central Puebla Nahuatl
Language148=nd,North Ndebele
Language149=nds,Low German
Language150=ndv,Ndut
Language151=ngu,Guerrero Nahuatl
Language152=nhd,Chiripá
Language153=nhe,Eastern Huasteca Nahuatl
Language154=nhg,Tetelcingo Nahuatl
Language155=nhi,Zacatlán-Ahuacatlán-Tepetzintla Nahuatl
Language156=nhk,Isthmus-Cosoleacaque Nahuatl
Language157=nhm,Morelos Nahuatl
Language158=nhn,Central Nahuatl
Language159=nhp,Isthmus-Pajapan Nahuatl
Language160=nhq,Huaxcaleca Nahuatl
Language161=nht,Ometepec Nahuatl
Language162=nhv,Temascaltepec Nahuatl
Language163=nhw,Western Huasteca Nahuatl
Language164=nhx,Isthmus-Mecayapan Nahuatl
Language165=nhy,Northern Oaxaca Nahuatl
Language166=nhz,Santa María La Alta Nahuatl
Language167=nl,Dutch
Language168=nlv,Orizaba Nahuatl
Language169=no,Norwegian
Language170=npl,Southeastern Puebla Nahuatl
Language171=nsu,Sierra Negra Nahuatl
Language172=nuz,Tlamacazapa Nahuatl
Language173=oc,Occitan (post 1500)
Language174=olo,Livvi
Language175=oor,Oorlams
Language176=pap,Papiamento
Language177=pbo,Papel
Language178=pbp,Badyara
Language179=pcd,Picard
Language180=pdc,Pennsylvania German
Language181=pdt,Plautdietsch
Language182=pfl,Pfaelzisch
Language183=pis,Pijin
Language184=pl,Polish
Language185=pms,Piemontese
Language186=pov,Guinea-Bissau Creole
Language187=prg,Prussian
Language188=pt,Portuguese
Language189=qu,Quechua
Language190=qub,Huallaga Huánuco Quechua
Language191=qud,Calderón Highland Quichua
Language192=quf,Lambayeque Quechua
Language193=qug,Chimborazo Highland Quichua
Language194=qu-BO,Quechua (Bolivia)
Language195=quk,Chachapoyas Quechua
Language196=qul,North Bolivian Quechua
Language197=qup,Southern Pastaza Quechua
Language198=qur,Yanahuanca Pasco Quechua
Language199=qus,Santiago del Estero Quichua
Language200=quw,Tena Lowland Quichua
Language201=qux,Yauyos Quechua
Language202=quy,Ayacucho Quechua
Language203=qva,Ambo-Pasco Quechua
Language204=qvc,Cajamarca Quechua
Language205=qve,Eastern Apurímac Quechua
Language206=qvh,Huamalíes-Dos de Mayo Huánuco Quechua
Language207=qvi,Imbabura Highland Quichua
Language208=qvj,Loja Highland Quichua
Language209=qvl,Cajatambo North Lima Quechua
Language210=qvm,Margos-Yarowilca-Lauricocha Quechua
Language211=qvn,North Junín Quechua
Language212=qvo,Napo Lowland Quechua
Language213=qvp,Pacaraos Quechua
Language214=qvs,San Martín Quechua
Language215=qvw,Huaylla Wanca Quechua
Language216=qvz,Northern Pastaza Quichua
Language217=qwa,Corongo Ancash Quechua
Language218=qwc,Classical Quechua
Language219=qwh,Huaylas Ancash Quechua
Language220=qws,Sihuas Ancash Quechua
Language221=qxa,Chiquián Ancash Quechua
Language222=qxc,Chincha Quechua
Language223=qxh,Panao Huánuco Quechua
Language224=qxl,Salasaca Highland Quichua
Language225=qxn,Northern Conchucos Ancash Quechua
Language226=qxo,Southern Conchucos Ancash Quechua
Language227=qxp,Puno Quechua
Language228=qxr,Cañar Highland Quichua
Language229=qxt,Santa Ana de Tusi Pasco Quechua
Language230=qxu,Arequipa-La Unión Quechua
Language231=qxw,Jauja Wanca Quechua
Language232=rcf,Réunion Creole French
Language233=rgn,Romagnol (Latin)
Language234=rm,Romansh
Language235=rmc,Carpathian Romani
Language236=rmf,Kalo Finnish Romani
Language237=rmn,Balkan Romani
Language238=rmo,Sinte Romani
Language239=rmw,Welsh Romani
Language240=rom,Romany
Language241=ro,Romanian
Language242=rop,Kriol
Language243=rup,Macedo-Romanian
Language244=ruq,Megleno Romanian
Language245=sav,Saafi-Saafi
Language246=scn,Sicilian
Language247=sco,Scots
Language248=sdc,Sassarese Sardinian
Language249=sdn,Gallurese Sardinian
Language250=se,Northern Sami
Language251=sg,Sango
Language252=sh,Serbo-Croatian
Language253=sju,Ume Sami
Language254=sk,Slovak
Language255=sl,Slovenian
Language256=sli,Lower Silesian
Language257=sma,Southern Sami
Language258=smj,Lule Sami
Language259=smn,Inari Sami
Language260=sms,Skolt Sami
Language261=snf,Noon
Language262=spq,Loreto-Ucayali Spanish
Language263=sq,Albanian
Language264=sr-Latn,Serbian
Language265=srm,Saramaccan
Language266=srn,Sranan Tongo
Language267=sro,Campidanese Sardinian
Language268=srr,Serer
Language269=ss,Swati
Language270=stl,Stellingwerfs (Latin)
Language271=stq,Saterfriesisch
Language272=sv,Swedish
Language273=svc,Vincentian Creole English
Language274=swg,Swabian
Language275=sw,Swahili (macrolanguage)
Language276=sxu-Latn,Upper Saxon
Language277=szl,Silesian
Language278=tcs,Torres Strait Creole
Language279=tk,Turkmen
Language280=tl,Tagalog
Language281=tpi,Tok Pisin
Language282=tr,Turkish
Language283=twd,Twents
Language284=vec,Venetian
Language285=vep,Veps
Language286=vic,Virgin Islands Creole English
Language287=vls,Vlaams
Language288=vmf,Mainfränkisch
Language289=vot,Votic
Language290=wa,Walloon
Language291=wae,Walser
Language292=wep,Westphalien
Language293=wo,Wolof
Language294=wof,Gambian Wolof
Language295=wym,Wymysorys
Language296=xav,Xavánte
Language297=xh,Xhosa
Language298=yo,Yoruba
Language299=za,Zhuang (Latin)
Language300=zaa,Sierra de Juárez Zapotec
Language301=zab,Western Tlacolula Valley Zapotec
Language302=zac,Ocotlán Zapotec
Language303=zad,Cajonos Zapotec
Language304=zae,Yareni Zapotec
Language305=zaf,Ayoquesco Zapotec
Language306=zam,Miahuatlán Zapotec
Language307=zao,Ozolotepec Zapotec
Language308=zap,Zapotec (Latin)
Language309=zaq,Aloápam Zapotec
Language310=zar,Rincón Zapotec
Language311=zas,Santo Domingo Albarradas Zapotec
Language312=zat,Tabaa Zapotec
Language313=zav,Yatzachi Zapotec
Language314=zaw,Mitla Zapotec
Language315=zax,Xadani Zapotec
Language316=zca,Coatecas Altas Zapotec
Language317=zea,Zeeuws
Language318=zhd-Latn,Dai Zhuang
Language319=zhn,Nong Zhuang
Language320=zlj-Latn,Liujiang Zhuang
Language321=zoo,Asunción Mixtepec Zapotec
Language322=zpa,Lachiguiri Zapotec
Language323=zpb,Yautepec Zapotec
Language324=zpc,Choapan Zapotec
Language325=zpd,Southeastern Ixtlán Zapotec
Language326=zpe,Petapa Zapotec
Language327=zpf,San Pedro Quiatoni Zapotec
Language328=zpg,Guevea De Humboldt Zapotec
Language329=zph,Totomachapan Zapotec
Language330=zpi,Santa María Quiegolani Zapotec
Language331=zpj,Quiavicuzas Zapotec
Language332=zpk,Tlacolulita Zapotec
Language333=zpl,Lachixío Zapotec
Language334=zpm,Mixtepec Zapotec
Language335=zpn,Santa Inés Yatzechi Zapotec
Language336=zpo,Amatlán Zapotec
Language337=zpp,El Alto Zapotec
Language338=zpq,Zoogocho Zapotec
Language339=zpr,Santiago Xanica Zapotec
Language340=zps,Coatlán Zapotec
Language341=zpt,San Vicente Coatlán Zapotec
Language342=zpu,Yalálag Zapotec
Language343=zpv,Chichicapan Zapotec
Language344=zpw,Zaniza Zapotec
Language345=zpx,San Baltazar Loxicha Zapotec
Language346=zpy,Mazaltepec Zapotec
Language347=zpz,Texmelucan Zapotec
Language348=zqe-Latn,Qiubei Zhuang
Language349=zsr,Southern Rincon Zapotec
Language350=zte,Elotepec Zapotec
Language351=ztg,Xanaguía Zapotec
Language352=ztl,Lapaguía-Guivini Zapotec
Language353=ztm,San Agustín Mixtepec Zapotec
Language354=ztn,Santa Catarina Albarradas Zapotec
Language355=ztp,Loxicha Zapotec
Language356=ztq,Quioquitani-Quierí Zapotec
Language357=zts,Tilquiapan Zapotec
Language358=ztt,Tejalapan Zapotec
Language359=ztu,Güilá Zapotec
Language360=ztx,Zaachila Zapotec
Language361=zty,Yatee Zapotec
Language362=zu,Zulu
Language363=zyj,Youjiang Zhuang
